# AdminGym

./: AdminGym.sln  README.md
AdminGym.Api/: AdminGym.Api.csproj  AdminGym.Api.http  Program.cs  appsettings.Development.json
AdminGym.Api/Properties/: launchSettings.json
AdminGym.Application/: AdminGym.Application.csproj  ApplicationServiceRegistration.cs
AdminGym.Application/Behaviors/: ValidationBehavior.cs
AdminGym.Application/Contracts/Infrastructure/: IOperationContextProvider.cs
AdminGym.Application/Contracts/Persistence/: IPermissionRepositoryAsync.cs  IRoleRepositoryAsync.cs  IUnitOfWork.cs  IUserManagmentUnitOfWork.cs  IUserRepositoryAsync.cs
AdminGym.Application/Features/UserManagement/Commands/CreatePermission/: CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs  CreatePermissionCommandValidator.cs
AdminGym.Application/Features/UserManagement/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
AdminGym.Application/Features/UserManagement/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
AdminGym.Application/Features/UserManagement/Dtos/: CreatePermissionDto.cs  CreateRoleDto.cs  CreateUserCommandDto.cs  PermissionDto.cs  RoleDto.cs  UserDto.cs  UserGetByIdResponseDto.cs  UserRoleDto.cs
AdminGym.Application/Features/UserManagement/Queries/GetAllPermission/: GetAllPermissionQuery.cs  GetAllPermissionQueryHandler.cs
AdminGym.Application/Features/UserManagement/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs  GetByIdQueryValidator.cs
AdminGym.Application/Mappings/: UserProfile.cs
AdminGym.Application/Request/: ApplicationRequest.cs  ApplicationRequestHandler.cs  LoggingBehavior.cs  OperationContextBehavior.cs
AdminGym.Application/Resources/: Strings.Designer.cs
AdminGym.Application/Wrappers/: Result.cs
AdminGym.Core/: AdminGym.Domain.csproj
AdminGym.Core/Common/: AuditableEntity.cs  OperationContext.cs
AdminGym.Core/Entities/: Membership.cs  MembershipType.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
AdminGym.Core/Enums/: MembershipStatus.cs  PermissionType.cs
AdminGym.Core/Errors/: DomainError.cs  DuplicateEntityError.cs  EntityConflictError.cs  EntityNotFoundError.cs  ErrorExtensions.cs
AdminGym.Core/Exceptions/: ConflictException.cs  DuplicateException.cs  ExternalServiceException.cs  NotFoundException.cs
AdminGym.Core/Pagination/: CursorPaginationOptions.cs  CursorPaginationResult.cs  PaginationOptions.cs  PaginationResult.cs
AdminGym.Core/Resources/: StringErrors.Designer.cs  StringErrors.en.resx  StringErrors.resx  Strings.Designer.cs  Strings.en.resx  Strings.resx
AdminGym.Persistence/: AddPersistenceServicesRegistration.cs  AdminGym.Persistence.csproj
AdminGym.Persistence/Configurations/: PermissionEntityConfiguration.cs  UserEntityConfiguration.cs
AdminGym.Persistence/DbContexts/: ApplicationDbEFContext.cs
AdminGym.Persistence/Migrations/: 20240905011707_InitialMigrationCreate.Designer.cs  20240905011707_InitialMigrationCreate.cs  20240905015156_Migration_UserEntity.Designer.cs  20240905015156_Migration_UserEntity.cs  20241002192758_firstMigrationV1.Designer.cs  20241002192758_firstMigrationV1.cs  20241002193458_add_description_Role.Designer.cs  20241002193458_add_description_Role.cs  ApplicationDbEFContextModelSnapshot.cs
AdminGym.Persistence/Repositories/: PermissionRepositoryAsync.cs  RoleRepositoryAsync.cs  UnitOfWork.cs  UserManagmentUnitOfWork.cs  UserRepositoryAsync.cs
AdminGym.WebApi/: AdminGym.WebApi.csproj  AdminGym.WebApi.http  OperationContextProvider.cs  Program.cs  WeatherForecast.cs  appsettings.json
AdminGym.WebApi/Controllers/: WeatherForecastController.cs
AdminGym.WebApi/Controllers/Magnament/: PermissionController.cs  RoleController.cs  UserController.cs
AdminGym.WebApi/Exceptions/: ExceptionHandler.cs
AdminGym.WebApi/Extensions/: HttpExtensions.cs  ResultExtensions.cs
AdminGym.WebApi/Properties/: launchSettings.json
AdminGym.WebApi/Resources/: Resource.en.resx  Resource.resx  ResourceMessage.Designer.cs  ResourceMessage.en.resx  ResourceMessage.resx  Strings.en.resx  Strings.resx
AdminGym.WebApi/Security/: ForbiddenMiddleware.cs
Toolkit/: Toolkit.csproj
Toolkit/Text/: CaseConvention.cs  TextExtensions.cs
